{
  "name": "calendar2jobcan",
  "version": "1.0.0",
  "description": "Sync Jobcan with Google Calendar or CSV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:m13/calendar2jobcan.git"
  },
  "author": "m13",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.1350.0",
    "colors": "1.4.0",
    "csv-parse": "4.15.3",
    "date-holidays": "3.0.1",
    "dotenv": "8.2.0",
    "googleapis": "68.0.0",
    "japanese-holidays": "1.0.9",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "node-fetch": "^2.3.0",
    "puppeteer": "19.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "husky": "8.0.3",
    "prettier": "2.8.3",
    "pretty-quick": "3.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
